[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/john)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x17\0\0\x6?\0\0\x3\x83\0\0\0\x1\0\0\0/\0\0\x6>\0\0\x1\xcc\0\0\0\0\x2\0\0\0\x6@\0\0\0\x1\0\0\0/\0\0\x6>\0\0\x3\x82)

[FullScreen]
pos=@Point(400 836)
screen=@Rect(0 0 1600 900)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1598 753)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/media/john/a4183c64-55f6-40ca-9ab1-18ef2d11dfb2/john/Downloads/The%20Matrix%20Revolutions%20%282003%29%20%5B1080p%5D/The.Matrix.Revolutions.2003.1080p.BrRip.x264.YIFY.mp4, file:///run/media/john/a4183c64-55f6-40ca-9ab1-18ef2d11dfb2/john/Downloads/The%20Matrix%20Reloaded%20%282003%29%20%5B1080p%5D/The.Matrix.Reloaded.2003.1080p.BrRip.x264.YIFY.mp4
times=0, 7628250
